{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SportTrackDB;Username=SportTrackDBAdmin;Password=Admin2508"
  },
  "TokenKey": "SportTrackSuperSecretKey2026!ForEducationalPurposeOnly_LongEnoughToBeSecure",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
